# xenese.transaction-based.machine-learning

./: .env.example  .gitignore  ADVANCED_AI_DASHBOARD.md  API_ROUTING_FIX_REPORT.md  C#_PROTO_ACTOR_UI_INTEGRATION_COMPLETE.md  COMMIT_MESSAGE.md  CONTROLLER_ENDPOINTS_IMPLEMENTATION_REPORT.md  CRITICAL_SECURITY_UPDATE.md  DEMO_UI_AND_API_TEST_GUIDE.md  DOCKER_BUILDX_FIX.md  DOCKER_PULL_TIMEOUT_FIX.md  Dockerfile  Dockerfile.flink  ENTERPRISE_READINESS_ASSESSMENT.md  ENUM_CONVERSION_FIX_COMPLETE.md  FINAL_SECURITY_ASSESSMENT.md  FIXES_APPLIED.md  FLINK_IMPLEMENTATION.md  FULL_STACK_DASHBOARD.md  GITHUB_KAFKA_FIX.md  GITHUB_KAFKA_ZOOKEEPER_FIX.md  GITHUB_UPDATE_INSTRUCTIONS.md  INTEGRATION_GUIDE.md  KAFKA_CONTAINER_FIX.md  KAFKA_FIX_README.md  LIBRARY_MIGRATION_GUIDE.md  LICENSE  MYPY_ERROR_ANALYSIS.md  MYPY_FINAL_STATUS.md  MYPY_FIXES_SUMMARY.md  MYPY_PRODUCTION_SOLUTION.md  Makefile  Makefile.prod  PRODUCTION_READY.md  PRODUCTION_READY_MYPY_FIXES.md  PRODUCTION_READY_SUMMARY.md  PRODUCTION_SUMMARY.md  PRODUCTION_UAT_REPORT.md  PROTO_ACTOR_IMPLEMENTATION_SUCCESS.md  PROTO_ACTOR_STATUS.md  (+95 more)
.github/workflows/: ci.yml  docker-test-fixed.yml  docker-test-no-buildx.yml  docker-test-redpanda.yml  docker-test-simple.yml  docker-test-standalone.yml  docker-test.yml  main.yml
api/: production_server.py
config/: security.py  settings.py
demo/: README.md  ab_testing_dashboard.py  app.py  check_proto_actor.py  database_integration.py  demo_api_integration.py  drift_visualization.py  requirements.txt  run_demo.py  test_api_integration.py  test_db_integration.py  test_docker_api_from_demo.py  test_proto_actor_integration.py
docker/: Dockerfile.api  Dockerfile.dashboard  docker-compose.yml  init-db.sql  mlflow-entrypoint.sh  nginx.conf  prometheus.yml
docker/prometheus/: prometheus.yml
docs/: BUSINESS_CASES.md  DATA_SCIENTIST_GUIDE.md  MIGRATION_GUIDE_V2.md  TECHNICAL_INNOVATIONS.md  TML_Platform_Advanced_Guide.md  TML_Platform_Architecture.md  TML_Platform_Intermediate_Guide.md  TML_Platform_Technical_Guide_For_Students.docx  TML_Platform_Technical_Guide_For_Students.md  TML_Platform_Technical_Guide_For_Students.rtf  TML_Technical_Implementation_Guide.md  deployment.md  getting_started.md  scaling.md  security.md  ~$L_Platform_Technical_Guide_For_Students.docx
examples/: __init__.py  api_client_example.py  basic_usage.py  streaming_model_updater.py  streaming_transaction_producer.py
load-test-results/: test-20260604-114340.txt
mqtt-gateway/: Dockerfile  PHASE_1_COMPLETE.md  PHASE_2_COMPLETE.md  PHASE_3_PRODUCTION_READY.md  README.md  docker-compose.yml  requirements.txt  setup_passwords.sh  validate_implementation.py
mqtt-gateway/config/: gateway.yaml
mqtt-gateway/mosquitto/config/: acl.conf  mosquitto.conf
mqtt-gateway/src/tml_mqtt_gateway/: __init__.py  api_server.py  config.py  device_manager.py  (+5 more)
mqtt-gateway/tests/: test_gateway_functional.py  test_phase2_functional.py  test_phase3_functional.py
scripts/: deploy.py  setup.py  start_platform.py
src/: Dockerfile.api  TML.Platform.sln
src/TML.API/: Program.cs  TML.API.csproj  appsettings.json
src/TML.Actors/: TML.Actors.csproj
src/TML.Actors/Actors/: ModelActor.cs  PhysicsValidatorActor.cs  TransactionProcessorActor.cs
src/TML.Actors/Messages/: TMLMessages.cs
src/TML.Actors/Services/: ActorSystemService.cs
src/TML.Core/: TML.Core.csproj
src/TML.Infrastructure/: TML.Infrastructure.csproj
src/TML.MLOps/: TML.MLOps.csproj
src/TML.MLOps/ABTesting/: ExperimentManager.cs  IExperimentManager.cs
src/TML.MLOps/DriftDetection/: DriftDetector.cs  DriftMonitoringService.cs  IDriftDetector.cs
src/TML.Storage/: TML.Storage.csproj
src/TML.Storage/Migrations/: 20241204_InitialCreate.cs  TMLDbContextModelSnapshot.cs
src/TML.Storage/Repositories/: IModelRepository.cs  ITransactionRepository.cs  ModelRepository.cs  TransactionRepository.cs
src/TML.Storage/Services/: IRedisCacheService.cs  IS3ModelArtifactService.cs  RedisCacheService.cs  S3ClientFactory.cs  S3ModelArtifactService.cs
src/TML.Streaming/: TML.Streaming.csproj
src/TML.Tests/: TML.Tests.csproj
test_results/: detailed_results.json  real_time_test_report.txt
tests/: __init__.py  ci_test_services.py  data_generators.py  test_core.py  test_docker_services.py  test_end_to_end.py
tests/TML.UnitTests/: BasicUnitTests.cs  UnitTest1.cs
tests/integration/: test_api.py
tests/unit/: test_models.py
tml/: __init__.py
tml-sdk/: QUICKSTART.md  README.md  SDK_SUMMARY.md  fraud_model_c5f71387.pkl  requirements.txt  setup.py
tml-sdk/examples/: basic_fraud_detection.py  real_time_streaming.py
tml-sdk/tml_sdk/: __init__.py  cli.py
tml/client/: __init__.py  tml_client.py
tml/core/: __init__.py  config.py  enhanced_platform.py  inheritance.py  model.py  model_trainer_service.py  production_processor.py  registry.py
tml/explainability/: model_explainer.py
tml/features/: __init__.py  feature_store.py
tml/federated/: federated_learning_coordinator.py
tml/ingestion/: __init__.py  flink_integration.py  flink_processor.py  kafka_consumer.py  kafka_producer.py  stream_processor.py
tml/learning/: __init__.py  continual_learning.py  enhanced_learner.py  enhanced_spatial_inheritance.py  online_learner.py
tml/monitoring/: __init__.py  advanced_drift_detection.py  metrics.py
tml/optimization/: hyperparameter_optimizer.py
tml/orchestration/: README.md  __init__.py  actor_system.py  actor_transaction_bridge.py  cluster_manager.py  clustered_actor_bridge.py  deploy.py  enhanced_cluster_manager.py  fault_tolerant_bridge.py  integration.py  k8s_deployment.py  monitoring.py  proto_actor_system.py  requirements.txt  streamlit_integration.py  supervision_manager.py  test_proto_actor.py  tml_actors.py
tml/physics/: __init__.py  physics_engine.py
tml/security/: __init__.py  config.py
tml/serving/: __init__.py  api_server.py
tml/storage/: database_integration.py
tml/ui/: advanced_ai_dashboard.py  full_stack_dashboard.py
tml/utils/: __init__.py  helpers.py  logging.py
ui/: README.md  app-api.js  app.js  index.html  server.py  styles.css
(+49 files in other folders)
