FROM flink:1.18-scala_2.12

# Install Python and PyFlink
USER root
RUN apt-get update && \
    apt-get install -y python3 python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set Python 3 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

# Install Python dependencies
COPY requirements-flink.txt /tmp/
RUN pip3 install --no-cache-dir -r /tmp/requirements-flink.txt

# Copy TML code
COPY tml /app/tml

# Set working directory
WORKDIR /app

# Environment variables
ENV PYTHONPATH=/app
ENV JAVA_HOME=/opt/java/openjdk

# Switch back to flink user
USER flink

# Default command
CMD ["python", "-m", "tml.ingestion.flink_integration"]
