FROM python:3.9-slim

LABEL maintainer="TML Platform Team"
LABEL version="1.0.0"
LABEL description="TML Platform API Server"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY tml/ ./tml/
COPY ui_api_server.py .
COPY config/ ./config/

# Create non-root user
RUN groupadd -r tml && useradd -r -g tml tml
RUN chown -R tml:tml /app
USER tml

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "-m", "uvicorn", "ui_api_server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
