# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY TML.Platform.sln .
COPY TML.Core/*.csproj ./TML.Core/
COPY TML.Actors/*.csproj ./TML.Actors/
COPY TML.Storage/*.csproj ./TML.Storage/
COPY TML.API/*.csproj ./TML.API/
COPY TML.Streaming/*.csproj ./TML.Streaming/
COPY TML.MLOps/*.csproj ./TML.MLOps/
COPY TML.Infrastructure/*.csproj ./TML.Infrastructure/
COPY TML.Tests/*.csproj ./TML.Tests/

# Restore dependencies
RUN dotnet restore TML.API/TML.API.csproj

# Copy source code
COPY . .

# Build and publish
RUN dotnet publish TML.API/TML.API.csproj -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r tml && useradd -r -g tml tml

# Copy published app
COPY --from=build --chown=tml:tml /app/publish .

# Set environment
ENV ASPNETCORE_URLS=http://+:8080 \
    ASPNETCORE_ENVIRONMENT=Production \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

# Create logs directory
RUN mkdir -p /app/logs && chown -R tml:tml /app/logs

# Switch to non-root user
USER tml

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Expose ports
EXPOSE 8080

# Start the app
ENTRYPOINT ["dotnet", "TML.API.dll"]
